basep + "5018.mp3",
basep + "add.png",
basep + "again.png",
basep + "back.png",
basep + "back_btn.png",
basep + "bg.jpg",
basep + "chai.png",
basep + "close.png",
basep + "gift.jpg",
basep + "gift1.png",
basep + "gift2.png",
basep + "gift3.png",
basep + "go_sign.png",
basep + "index_bg.jpg",
basep + "kai.png",
basep + "kefu.png",
basep + "line.png",
basep + "logo.png",
basep + "look_rule.png",
basep + "phone.png",
basep + "red_pack.png",
basep + "result_gift.png",
basep + "result_gift2.png",
basep + "rule.png",
basep + "rule_title.png",
basep + "share_txt.png",
basep + "sorry_1.png",
basep + "sorry_2.png",
basep + "start.png",
basep + "submit.png",
basep + "sure.png",
basep + "title.png",
basep + "win_3.png",
basep + "yao_tx.png",
basep + "zzz.bat",
basep + "zzz.txt",
